
-- VHDL Instantiation Created from source file BaudRate.vhd -- 11:38:05 05/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT BaudRate
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		baud : OUT std_logic
		);
	END COMPONENT;

	Inst_BaudRate: BaudRate PORT MAP(
		clk => ,
		reset => ,
		baud => 
	);


