xst -intstyle ise -ifn "D:/Usuarios/marcos/Documentos/Faculdade/Computacao_Digital/CompDig/CPU/CPURight/Control.xst" -ofn "D:/Usuarios/marcos/Documentos/Faculdade/Computacao_Digital/CompDig/CPU/CPURight/Control.syr" 
xst -intstyle ise -ifn "D:/Usuarios/marcos/Documentos/Faculdade/Computacao_Digital/CompDig/CPU/CPURight/Control.xst" -ofn "D:/Usuarios/marcos/Documentos/Faculdade/Computacao_Digital/CompDig/CPU/CPURight/Control.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/Control.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/Control.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Control.ucf -p xc3s500e-fg320-4 Control.ngc Control.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Control_map.ncd Control.ngd Control.pcf 
par -w -intstyle ise -ol high -t 1 Control_map.ncd Control.ncd Control.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Control.twx Control.ncd -o Control.twr Control.pcf -ucf Control.ucf 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/Control.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/Control.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Control.ucf -p xc3s500e-fg320-4 Control.ngc Control.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Control_map.ncd Control.ngd Control.pcf 
par -w -intstyle ise -ol high -t 1 Control_map.ncd Control.ncd Control.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Control.twx Control.ncd -o Control.twr Control.pcf -ucf Control.ucf 
bitgen -intstyle ise -f Control.ut Control.ncd 
vhdtdtfi -lib work SingleRAM_syn.vhd -lib work mod_m_counter.vhd -lib work d_ff_reset.vhd -lib work display_7_seg.vhd -lib work Rom_asyn.vhd -lib work Modulo_display.vhd -lib work CPU.vhd -lib work Control.vhd -prj CPURight -o Control.spl -module Control -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Control.spl C:/Users/aula/Downloads/CompDig/CPU/CPURight/Control.sym 
