NET "ac_out[0]" LOC = B4;
NET "ac_out[1]" LOC = A4;
NET "ac_out[2]" LOC = D5;
NET "ac_out[3]" LOC = C5;
NET "ac_out[4]" LOC = A6;
NET "ac_out[5]" LOC = B6;
NET "ac_out[6]" LOC = E7;

NET "pc_out[0]" LOC = F12;
NET "pc_out[1]" LOC = E12;
NET "pc_out[2]" LOC = E11;
NET "pc_out[3]" LOC = F11;
NET "pc_out[4]" LOC = C11;
NET "pc_out[5]" LOC = D11;
NET "pc_out[6]" LOC = E9;
NET "pc_out[7]" LOC = F9;


NET "clk" LOC = N17;
NET "clkPlaca" LOC = C9;
NET "reset" LOC = K17;

NET "reset" PULLDOWN;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "c" LOC = F7;
