//! **************************************************************************
// Written by: Map P.58f on Mon Jun 26 11:50:12 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "N17" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ac_out<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "pc_out<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "ac_out<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "pc_out<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "ac_out<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "pc_out<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "ac_out<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "pc_out<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "ac_out<4>" LOCATE = SITE "A6" LEVEL 1;
COMP "pc_out<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "ac_out<5>" LOCATE = SITE "B6" LEVEL 1;
COMP "pc_out<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "ac_out<6>" LOCATE = SITE "E7" LEVEL 1;
COMP "pc_out<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "pc_out<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "clkPlaca" LOCATE = SITE "C9" LEVEL 1;
COMP "c" LOCATE = SITE "F7" LEVEL 1;
NET "clkPlaca_BUFGP/IBUFG" BEL "clkPlaca_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

