Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 CPU.ngc CPU.ngd

Reading NGO file "C:/Users/aula/Downloads/CompDig/CPU/CPURight/CPU.ngc" ...
Loading design module "C:\Users\aula\Downloads\CompDig\CPU\CPURight/CPU.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 153256 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CPU.bld"...
