vhdtdtfi -lib work PROCESADOR_LCD4BITS.vhd -lib work COMMANDS_LCD4BITS.vhd -lib work LCD_AUX.vhd -prj CPURight -o LCD_AUX.spl -module LCD_AUX -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e LCD_AUX.spl C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.sym 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Control.ucf -uc LCD_AUX.ucf -p xc3s500e-fg320-4 LCD_AUX.ngc LCD_AUX.ngd  
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LCD_AUX.ucf -p xc3s500e-fg320-4 LCD_AUX.ngc LCD_AUX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LCD_AUX_map.ncd LCD_AUX.ngd LCD_AUX.pcf 
par -w -intstyle ise -ol high -t 1 LCD_AUX_map.ncd LCD_AUX.ncd LCD_AUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LCD_AUX.twx LCD_AUX.ncd -o LCD_AUX.twr LCD_AUX.pcf -ucf LCD_AUX.ucf 
bitgen -intstyle ise -f LCD_AUX.ut LCD_AUX.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LCD_AUX.ucf -p xc3s500e-fg320-4 LCD_AUX.ngc LCD_AUX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LCD_AUX_map.ncd LCD_AUX.ngd LCD_AUX.pcf 
par -w -intstyle ise -ol high -t 1 LCD_AUX_map.ncd LCD_AUX.ncd LCD_AUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LCD_AUX.twx LCD_AUX.ncd -o LCD_AUX.twr LCD_AUX.pcf -ucf LCD_AUX.ucf 
bitgen -intstyle ise -f LCD_AUX.ut LCD_AUX.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LCD_AUX.ucf -p xc3s500e-fg320-4 LCD_AUX.ngc LCD_AUX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LCD_AUX_map.ncd LCD_AUX.ngd LCD_AUX.pcf 
par -w -intstyle ise -ol high -t 1 LCD_AUX_map.ncd LCD_AUX.ncd LCD_AUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LCD_AUX.twx LCD_AUX.ncd -o LCD_AUX.twr LCD_AUX.pcf -ucf LCD_AUX.ucf 
bitgen -intstyle ise -f LCD_AUX.ut LCD_AUX.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.xst" -ofn "C:/Users/aula/Downloads/CompDig/CPU/CPURight/LCD_AUX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LCD_AUX.ucf -p xc3s500e-fg320-4 LCD_AUX.ngc LCD_AUX.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LCD_AUX_map.ncd LCD_AUX.ngd LCD_AUX.pcf 
par -w -intstyle ise -ol high -t 1 LCD_AUX_map.ncd LCD_AUX.ncd LCD_AUX.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LCD_AUX.twx LCD_AUX.ncd -o LCD_AUX.twr LCD_AUX.pcf -ucf LCD_AUX.ucf 
bitgen -intstyle ise -f LCD_AUX.ut LCD_AUX.ncd 
