Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc preLCD.ucf -p xc3s500e-fg320-4
preLCD.ngc preLCD.ngd

Reading NGO file "D:/Repos/compDig/CPU/CPURight/preLCD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "preLCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158616 kilobytes

Writing NGD file "preLCD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "preLCD.bld"...
