##LINHAS
NET "row[3]" LOC = F7;
NET "row[2]" LOC = B6;
NET "row[1]" LOC = C5;
NET "row[0]" LOC = A4;
##COLUNA
NET "col[3]" LOC = E7;
NET "col[2]" LOC = A6;
NET "col[1]" LOC = D5;
NET "col[0]" LOC = B4;

NET "clk" LOC = C9;
NET "reset" LOC = F9;

NET "c" LOC = B11;

NET "display7[6]" LOC = E13;
NET "display7[5]" LOC = A16;
NET "display7[4]" LOC = C14;
NET "display7[3]" LOC = A14;
NET "display7[2]" LOC = A13;
NET "display7[1]" LOC = E12;
NET "display7[0]" LOC = F11;

NET "row[3]" PULLUP;
NET "row[2]" PULLUP;
NET "row[1]" PULLUP;
NET "row[0]" PULLUP;
