xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder_key4x4.ucf -p xc3s500e-fg320-4 Decoder_key4x4.ngc Decoder_key4x4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Decoder_key4x4_map.ncd Decoder_key4x4.ngd Decoder_key4x4.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_key4x4_map.ncd Decoder_key4x4.ncd Decoder_key4x4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder_key4x4.twx Decoder_key4x4.ncd -o Decoder_key4x4.twr Decoder_key4x4.pcf -ucf Decoder_key4x4.ucf 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder_key4x4.ucf -p xc3s500e-fg320-4 Decoder_key4x4.ngc Decoder_key4x4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Decoder_key4x4_map.ncd Decoder_key4x4.ngd Decoder_key4x4.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_key4x4_map.ncd Decoder_key4x4.ncd Decoder_key4x4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder_key4x4.twx Decoder_key4x4.ncd -o Decoder_key4x4.twr Decoder_key4x4.pcf -ucf Decoder_key4x4.ucf 
bitgen -intstyle ise -f Decoder_key4x4.ut Decoder_key4x4.ncd 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder_key4x4.ucf -p xc3s500e-fg320-4 Decoder_key4x4.ngc Decoder_key4x4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Decoder_key4x4_map.ncd Decoder_key4x4.ngd Decoder_key4x4.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_key4x4_map.ncd Decoder_key4x4.ncd Decoder_key4x4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder_key4x4.twx Decoder_key4x4.ncd -o Decoder_key4x4.twr Decoder_key4x4.pcf -ucf Decoder_key4x4.ucf 
bitgen -intstyle ise -f Decoder_key4x4.ut Decoder_key4x4.ncd 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder_key4x4.ucf -p xc3s500e-fg320-4 Decoder_key4x4.ngc Decoder_key4x4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Decoder_key4x4_map.ncd Decoder_key4x4.ngd Decoder_key4x4.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_key4x4_map.ncd Decoder_key4x4.ncd Decoder_key4x4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder_key4x4.twx Decoder_key4x4.ncd -o Decoder_key4x4.twr Decoder_key4x4.pcf -ucf Decoder_key4x4.ucf 
bitgen -intstyle ise -f Decoder_key4x4.ut Decoder_key4x4.ncd 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder_key4x4.ucf -p xc3s500e-fg320-4 Decoder_key4x4.ngc Decoder_key4x4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Decoder_key4x4_map.ncd Decoder_key4x4.ngd Decoder_key4x4.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_key4x4_map.ncd Decoder_key4x4.ncd Decoder_key4x4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder_key4x4.twx Decoder_key4x4.ncd -o Decoder_key4x4.twr Decoder_key4x4.pcf -ucf Decoder_key4x4.ucf 
bitgen -intstyle ise -f Decoder_key4x4.ut Decoder_key4x4.ncd 
xst -intstyle ise -ifn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.xst" -ofn "D:/Repos/compDig/lab2/Teclado/Decoder_key4x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder_key4x4.ucf -p xc3s500e-fg320-4 Decoder_key4x4.ngc Decoder_key4x4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Decoder_key4x4_map.ncd Decoder_key4x4.ngd Decoder_key4x4.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_key4x4_map.ncd Decoder_key4x4.ncd Decoder_key4x4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder_key4x4.twx Decoder_key4x4.ncd -o Decoder_key4x4.twr Decoder_key4x4.pcf -ucf Decoder_key4x4.ucf 
bitgen -intstyle ise -f Decoder_key4x4.ut Decoder_key4x4.ncd 
