Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon May 08 13:26:46 2017

drc -z main_lab_2.ncd main_lab_2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_Modulo_display/tick is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
