//! **************************************************************************
// Written by: Map P.58f on Mon May 08 13:26:27 2017
//! **************************************************************************

SCHEMATIC START;
COMP "row<0>" LOCATE = SITE "A4" LEVEL 1;
COMP "row<1>" LOCATE = SITE "C5" LEVEL 1;
COMP "row<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "row<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "display7<0>" LOCATE = SITE "F11" LEVEL 1;
COMP "display7<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "display7<2>" LOCATE = SITE "A13" LEVEL 1;
COMP "display7<3>" LOCATE = SITE "A14" LEVEL 1;
COMP "display7<4>" LOCATE = SITE "C14" LEVEL 1;
COMP "display7<5>" LOCATE = SITE "A16" LEVEL 1;
COMP "display7<6>" LOCATE = SITE "E13" LEVEL 1;
COMP "col<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "col<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "col<2>" LOCATE = SITE "A6" LEVEL 1;
COMP "col<3>" LOCATE = SITE "E7" LEVEL 1;
COMP "reset" LOCATE = SITE "K13" LEVEL 1;
COMP "c" LOCATE = SITE "B11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

