xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/aula/Downloads/exemplo.ucf -p xc3s500e-fg320-4 ExmploLCD.ngc ExmploLCD.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ExmploLCD_map.ncd ExmploLCD.ngd ExmploLCD.pcf 
par -w -intstyle ise -ol high -t 1 ExmploLCD_map.ncd ExmploLCD.ncd ExmploLCD.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ExmploLCD.twx ExmploLCD.ncd -o ExmploLCD.twr ExmploLCD.pcf 
bitgen -intstyle ise -f ExmploLCD.ut ExmploLCD.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/aula/Downloads/exemplo.ucf -p xc3s500e-fg320-4 ExmploLCD.ngc ExmploLCD.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ExmploLCD_map.ncd ExmploLCD.ngd ExmploLCD.pcf 
par -w -intstyle ise -ol high -t 1 ExmploLCD_map.ncd ExmploLCD.ncd ExmploLCD.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ExmploLCD.twx ExmploLCD.ncd -o ExmploLCD.twr ExmploLCD.pcf 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/aula/Downloads/exemplo.ucf -p xc3s500e-fg320-4 ExmploLCD.ngc ExmploLCD.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ExmploLCD_map.ncd ExmploLCD.ngd ExmploLCD.pcf 
par -w -intstyle ise -ol high -t 1 ExmploLCD_map.ncd ExmploLCD.ncd ExmploLCD.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ExmploLCD.twx ExmploLCD.ncd -o ExmploLCD.twr ExmploLCD.pcf 
bitgen -intstyle ise -f ExmploLCD.ut ExmploLCD.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.xst" -ofn "C:/Users/aula/Downloads/CompDig/exemplo/ExmploLCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/aula/Downloads/exemplo.ucf -p xc3s500e-fg320-4 ExmploLCD.ngc ExmploLCD.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ExmploLCD_map.ncd ExmploLCD.ngd ExmploLCD.pcf 
par -w -intstyle ise -ol high -t 1 ExmploLCD_map.ncd ExmploLCD.ncd ExmploLCD.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ExmploLCD.twx ExmploLCD.ncd -o ExmploLCD.twr ExmploLCD.pcf 
bitgen -intstyle ise -f ExmploLCD.ut ExmploLCD.ncd 
