vhdtdtfi -lib work COMMANDS_LCD4BITS.vhd -lib work Exemplo.vhd -prj ExemploLCD -o Exemplo.spl -module Exemplo -template C:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Exemplo.spl C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.sym 
vhdtdtfi -prj ExemploLCD -o C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.vhi -module Exemplo -template C:/Xilinx/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work COMMANDS_LCD4BITS.vhd -lib work Exemplo.vhd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exemplo.twx Exemplo.ncd -o Exemplo.twr Exemplo.pcf -ucf Exemplo.ucf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exemplo.ucf -p xc3s500e-fg320-4 Exemplo.ngc Exemplo.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Exemplo_map.ncd Exemplo.ngd Exemplo.pcf 
par -w -intstyle ise -ol high -t 1 Exemplo_map.ncd Exemplo.ncd Exemplo.pcf 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
bitgen -intstyle ise -f Exemplo.ut Exemplo.ncd 
xst -intstyle ise -ifn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.xst" -ofn "C:/Users/aula/Downloads/CompDig/ExemploLCD/Exemplo.syr" 
