<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="exemplo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-17T14:53:18</timestamp>
    <pin polarity="Input" x="64" y="63" name="clk" />
    <pin polarity="Input" x="64" y="127" name="send_d" />
    <pin polarity="Input" x="64" y="191" name="input(7:0)" />
    <pin polarity="Output" x="320" y="63" name="rs" />
    <pin polarity="Output" x="320" y="127" name="rw" />
    <pin polarity="Output" x="320" y="191" name="ena" />
    <pin polarity="Output" x="320" y="255" name="data_lcd(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin send_d" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="191" type="pin input(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin rs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="127" type="pin rw" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="191" type="pin ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="255" type="pin data_lcd(3:0)" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <rect width="0" x="64" y="179" height="24" />
        <line x2="64" y1="191" y2="191" x1="64" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <line x2="320" y1="127" y2="127" x1="320" />
        <line x2="320" y1="191" y2="191" x1="320" />
        <rect width="0" x="320" y="243" height="24" />
        <line x2="320" y1="255" y2="255" x1="320" />
        <rect width="256" x="64" y="0" height="256" />
    </graph>
</symbol>
