<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PROCESADOR_LCD4BITS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-10T13:29:32</timestamp>
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="VECTOR_MEM(11:0)" />
    <pin polarity="Input" x="0" y="-480" name="C1A(39:0)" />
    <pin polarity="Input" x="0" y="-416" name="C2A(39:0)" />
    <pin polarity="Input" x="0" y="-352" name="C3A(39:0)" />
    <pin polarity="Input" x="0" y="-288" name="C4A(39:0)" />
    <pin polarity="Input" x="0" y="-224" name="C5A(39:0)" />
    <pin polarity="Input" x="0" y="-160" name="C6A(39:0)" />
    <pin polarity="Input" x="0" y="-96" name="C7A(39:0)" />
    <pin polarity="Input" x="0" y="-32" name="C8A(39:0)" />
    <pin polarity="Output" x="512" y="-608" name="RS" />
    <pin polarity="Output" x="512" y="-496" name="RW" />
    <pin polarity="Output" x="512" y="-384" name="ENA" />
    <pin polarity="Output" x="512" y="-272" name="INC_DIR(0:10)" />
    <pin polarity="Output" x="512" y="-160" name="BD_LCD(7:0)" />
    <pin polarity="Output" x="512" y="-48" name="DATA(3:0)" />
    <graph>
        <rect width="384" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin VECTOR_MEM(11:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin C1A(39:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin C2A(39:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C3A(39:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C4A(39:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C5A(39:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C6A(39:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C7A(39:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C8A(39:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin RS" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-496" type="pin RW" />
        <line x2="512" y1="-496" y2="-496" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-384" type="pin ENA" />
        <line x2="512" y1="-384" y2="-384" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-272" type="pin INC_DIR(0:10)" />
        <rect width="64" x="448" y="-284" height="24" />
        <line x2="512" y1="-272" y2="-272" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin BD_LCD(7:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-48" type="pin DATA(3:0)" />
        <rect width="64" x="448" y="-60" height="24" />
        <line x2="512" y1="-48" y2="-48" x1="448" />
    </graph>
</symbol>
