
# PlanAhead Generated physical constraints 

NET "hex1[3]" LOC = N17;
NET "hex1[2]" LOC = H18;
NET "hex1[1]" LOC = L14;
NET "hex1[0]" LOC = L13;
NET "hex_out[0]" LOC = B4;
NET "hex_out[1]" LOC = A4;
NET "hex_out[2]" LOC = D5;
NET "hex_out[3]" LOC = C5;
NET "hex_out[4]" LOC = A6;
NET "hex_out[5]" LOC = B6;
NET "hex_out[6]" LOC = E7;
NET "clk" LOC = C9;
NET "reset" LOC = K17;

# PlanAhead Generated IO constraints 

NET "reset" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "c" LOC = F7;
