Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Sche.ucf -p xc3s500e-fg320-4 Sche.ngc
Sche.ngd

Reading NGO file "C:/Users/aula/Downloads/CompDig/Projeto2/Sche.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sche.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153056 kilobytes

Writing NGD file "Sche.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Sche.bld"...
