V3 10
FL C:/Users/aula/Downloads/COMMANDS_LCD4BITS.vhd 2017/04/10.11:37:05 P.58f
PH work/COMMANDS_LCD4BITS 1491839917 \
      FL C:/Users/aula/Downloads/COMMANDS_LCD4BITS.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223 PB ieee/STD_LOGIC_UNSIGNED 1364358221
PB work/COMMANDS_LCD4BITS 1491839918 \
      FL C:/Users/aula/Downloads/COMMANDS_LCD4BITS.vhd PH work/COMMANDS_LCD4BITS 1491839917
FL C:/Users/aula/Downloads/exemplo.vhd 2017/04/10.12:58:33 P.58f
EN work/ExmploLCD 1491839921 FL C:/Users/aula/Downloads/exemplo.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PB work/COMMANDS_LCD4BITS 1491839918
AR work/ExmploLCD/Behavioral 1491839922 \
      FL C:/Users/aula/Downloads/exemplo.vhd EN work/ExmploLCD 1491839921 \
      CP PROCESADOR_LCD4BITS
FL C:/Users/aula/Downloads/PROCESADOR_LCD4BITS.vhd 2017/04/10.11:37:42 P.58f
EN work/PROCESADOR_LCD4BITS 1491839919 \
      FL C:/Users/aula/Downloads/PROCESADOR_LCD4BITS.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223 PB ieee/STD_LOGIC_UNSIGNED 1364358221
AR work/PROCESADOR_LCD4BITS/Behavioral 1491839920 \
      FL C:/Users/aula/Downloads/PROCESADOR_LCD4BITS.vhd \
      EN work/PROCESADOR_LCD4BITS 1491839919
